#REACT_APP_URL_PREFIX='http://192.168.3.56:8080/h5-to-client/'
#REACT_APP_FILE_URL_PREFIX='http://192.168.3.56:8080/file/'
#REACT_APP_URL_PREFIX='https://h109208.kz-info.cn:9013/h5-to-client/'
#REACT_APP_FILE_URL_PREFIX='https://h109208.kz-info.cn:9013/file/'
#REACT_APP_URL_PREFIX='https://www.smglpt.com/h5-to-client/'
#REACT_APP_FILE_URL_PREFIX='https://www.smglpt.com/file/'
REACT_APP_URL_PREFIX='http://dj3199.kz-info.cn:7073/ysdj-h5-to-client/'
REACT_APP_FILE_URL_PREFIX='http://dj3199.kz-info.cn:7073/ysdj-file/'
REACT_APP_WEB_CONTEXT=''
#H5 APP端口号
PORT=8443
#import绝对路径设置
NODE_PATH=src
#登录方式 1:密码登录，2:手机验证码登录
REACT_APP_LOGIN_TYPE=2
#项目版本号
REACT_APP_VERSION=1.0.0