#REACT_APP_URL_PREFIX='http://127.0.0.1:8080/h5-to-client/'
#REACT_APP_FILE_URL_PREFIX='http://127.0.0.1:8080/file/'
REACT_APP_URL_PREFIX='https://h109208.kz-info.cn:9243/h5-to-client/'
REACT_APP_FILE_URL_PREFIX='https://h109208.kz-info.cn:9243/file/'
REACT_APP_WEB_CONTEXT=''
PORT=8443