#API接口
REACT_APP_URL_PREFIX='http://dj3199.kz-info.cn:7073/ysdj-h5-to-client/'
#文件服务器
REACT_APP_FILE_URL_PREFIX='http://dj3199.kz-info.cn:7073/ysdj-file/'
#根目录
REACT_APP_WEB_CONTEXT=''
#H5 APP端口号
PORT=8443
#import绝对路径设置
NODE_PATH=src
#登录方式 1:密码登录，2:手机验证码登录
REACT_APP_LOGIN_TYPE=2
#项目版本号
REACT_APP_VERSION=1.0.0